{
  "name": "sofi-v4.3",
  "version": "4.3.0",
  "description": "Sistema Unificado SOFI - K'uhul Maya 12.3 Hz",
  "main": "sofi.js",
  "scripts": {
    "start": "node sofi.js",
    "dev": "nodemon sofi.js"
  },
  "author": "Víctor Hugo González Torres — Mérida, Yucatán",
  "license": "MIT",
  "dependencies": {
    "brain.js": "^1.6.1",
    "cors": "^2.8.5",
    "exifr": "^7.1.3",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
